#############################
		QUESTIONS
		
note: 
1.write code in python files.
	filename format: QuestionNumber.py
2. Don't declare static inputs , read data from inp/keyword(dynamic) 

################################

1. Read a LIST of integers
	ex: [10,20,30,40]
	
	calculate the cummulative sum and store in each index.
	
	o/p: [10,30,60,100]
	
###########################################


2. Count the total number of digits in a number

	- Write a program to count the total number of digits in a number using a while loop.
	- For example, the number is 75869,
	- o/p: output should be 5.
	
###############################################

3. Write a program to display all prime numbers within a range
	Note: A Prime Number is a number that cannot be made by multiplying other whole numbers. A prime number is a natural number greater than 1 that is not a product of two smaller natural numbers

	Examples:
	6 is not a prime mumber because it can be made by 2×3 = 6
	37 is a prime number because no other whole numbers multiply together to make it.
	
	i/p: 
		start = 25
		end = 50
	o/p:
		Prime numbers between 25 and 50 are:
			29
			31
			37
			41
			43
			47