
############ JUPYTER NOTEBOOK ################

- It works as a client-server arch
- server: jupyter notebook , it will start the jupyter server
- client : browser UI 
- All jupyter files will have .ipynb(interative pythonNotebook) extension
- by default it will open in 8888 port(localhost).
- Mainly we jupyter notebook 
	- DS 
	- ML 
	- interative notebooks.
	
==> MODES 
	- command mode - blue 
		esc : to switch
		a - insertion cell above
		b - insertion cell below 
		x - cut
		d - deletion
		z - undo 
		c - copy 
		p - paste
		
	- edit mode  - green (just place the cursor inside the cell)
	- markdown mode  - no cell numbering
		writing the notes
		esc : m 
		
		
################# WAYS TO EXECUTE PYTHON CODE ##############
	- command prompt/ using Terminal (create a .py)
			python fileName.py
			python3 fileName.py
			
	- Interative PythonShell (IDLE)
			open Terminal/cmd
			just type python/python3 and enter
			here we can execute one line statements
			
	- VSCODE 
		projects 
	
	- JUPYTER NOTEBOOK
		- interactive nb's
	
	- Online Interpreters
		replit 
	
	ex: read two numbers(integers) from keyword 
		hint : int(input())
		
		Do all 
		+ (addition) 
		- (subtraction) 
		* (multiplication) 
		/ (division) 
		//(integer-division) 
		**(expo) 
		operations on two numbers.



PY2 vs Py3
================
- Py2 has complicated syntax , lot of libraries is not there.
- Python3 was incomplicated with Python2 
- Python3 in print and strings representation(UNICODE)
		
		1.input 
		==============
		python2 : raw_input()
		python3 : input()
		
		2.output
		=================
		python3: print(data)
		
		python2 print "data"
		
		3.strings/textual data representation
		=====================================
		python2 : ASCII (8bit) 
					- 256 characters
					- MIN: 0 ---- MAX: 255
		python3 : UNICODE (16bit)
					- 65,536 characters.
					- MIN: 0 ---> MAX: 65535
		
		4.division operator
		==========================
		python2 : 7/2 --> 3 
		python3: 7/2 ---> 3.5
		
		
		a = 10 --> 1010
		b = 20 --> 
		print(a+b)
		
		
		##HOW Textual data converted into Binary?
		
			python(HL)---- Inteprerter ----->(ML) COMP
			
			name = "Kumar" ---> 75 117 109 97 114 ---- (binary) 100101 1001001 10001 1001 10010
			passwd = 'Alex@123' --> 65 108 101 120 64 49 50 51 (binary) 
			
			characters ---> letters(a-zA-Z) numbers(0-9) special symbols(( , % & %@$*)@@I()@)
			
			
		() - paranethesesis or round brackets 
		[] - square brackets
		{} - flower / curly 
		
		name = "Kumar Rajamoni"
		fname = "రామ్"
		lname = "కృష్ణుడు"
		greet = "नमस्ते"
		
		is a Valid?
		
			
	